WEB_PORT=3000
ADMIN_PORT=3001
BACKEND_PORT=8080
MYSQL_PORT=3306
NGINX_HTTP=80
NGINX_HTTPS=443
AI_PORT=8081
# SERVER_BASE_URL=http://liuxin.chat:80
SPRING_AI_OPENAI_API_KEY="sk-mgeqjwqoregdyyngyospzepxvidnkapkxupvatavqzhtcujo"
